ul {
  display: flex;
  justify-content: space-around;
}

.logo {
  width: 100px;
  height: 100px;
}

li {
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  font-family: inherit;
}

body {
  height: 150vh;
}


.bigbox {
  background: url(images/GaleriesStHubert.jpg) no-repeat center fixed;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  -webkit-background-size: cover;
  background-size: cover;
}

.hauteur {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
}

#title_Tic {
  font-size: 100px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#title_ket {
  font-size: 100px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: red;
}


/* header */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
  width: 100%;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
  
.header li a:hover, .header .menu-btn:hover {
  background-color: #f4f4f4;
}
  
.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before, .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}



.mainbox a {
  transition: all 0.8s cubic-bezier(.14, 1.36, .5, .88);
}

.mainbox a:hover {
  transform: scale(1.1);
}

.mainboxImage {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 300px;
  border-radius: 1em;
  opacity: 85%;
}

.mainbox {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  text-decoration: none;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 85px;
}

.boxTickets{
  display: flex;
  flex-direction: column;
  align-content: center;
}

.boxTicketsQuantity{
  display: flex;
  flex-direction: row;
  width: 10px;
  font-size: 25px;
  margin-right: 30px;
  font-family: initial;
}


.subjectQuantity {
  background-color:rgba(246, 242, 242, 0.959);
  border-radius: 10px;
  align-content: center;
  margin-top: 27px;
  margin-right: 10px;
  width: 50px;
  height: 25px;
  font-size: 16px;
}

.subjectMuseum {
  background-color:rgba(246, 242, 242, 0.959);
  border-radius: 10px;
  align-content: center;
  margin-top: 15px;
  margin-right: 10px;
  width: 150px;
  height: 45px;
  font-size: 16px;
}

.bottons-container{
  border-radius: 16px;
  border-color: rgba(56, 54, 54, 0.068);
  border-width: 0.5px;
  margin: 20px;
  display: space-around;
  justify-content:center;
  }
  
.bottonsJs{
  display: flex;
  margin-left: 2%;
  display: space-around;
  justify-content:center;  
}


@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
      padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media screen and (min-width: 480px) {
  .footer{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .first_row {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .second_row {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Social-Network-Icons{
    display: flex;
    text-align: center;
    min-width: 50px;
    width:90%;
    opacity: 85%;
  }
  .url_contact{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.htmlTickets{
  width: 50%;
  height: 650 px;
}

.footer{
  display: flex;
  flex-direction: row;
  flex-flow: column;
  justify-content:space-around;
}

.first_row{
  display:flex;
  justify-content: center   ;
  margin-left: 75px;
  margin-top: 45px;
  margin-right: 75px;
  margin-bottom: 85px;
}

.second_row{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color:lightgray;
}

.Social-Network-Icons{
  display: flex;
  justify-content: flex-end;
  align-content: right;
  margin-top: 20px;
  border-radius: 40%;
  max-width: fit-content;
  min-width: 35%;
  width:50%;
  opacity: 85%;
}

.background_footer{
  background-color:lightgray;
}